#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliojuanpg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://b9mur9zp2ggwk4oz9y7l-mysql.services.clever-cloud.com/b9mur9zp2ggwk4oz9y7l
#spring.datasource.url=jdbc:mysql://uz9vdotngy5ccs9h:buwHNONAxnaP4hgFYFpb@b9mur9zp2ggwk4oz9y7l-mysql.services.clever-cloud.com:3306/b9mur9zp2ggwk4oz9y7l
spring.datasource.username=uz9vdotngy5ccs9h
spring.datasource.password=buwHNONAxnaP4hgFYFpb
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#server.port=${PORT:8080}

jwt.secret = secret
jwt.expiration = 5000